/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variables */
body {
    font-family: 'Open Sans', sans-serif;
}

/* start Global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.contaner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media(max-width:768px) {
    .contaner {
        max-width: 750px;
    }
}


/* medium */
@media(min-width:992px) {
    .contaner {
        width: 970px;
    }
}

/*  large */
@media(min-width:1200px) {
    .contaner {
        width: 1170px;
    }
}

/* end Global rules  */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

.head img {
    width: 100px;
}

header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .contaner::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .contaner nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .contaner nav ul {
    display: flex;
}

header .contaner nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 15px;
}

header .contaner nav ul a.active,
header .contaner nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .contaner nav .form {
    width: 40px;
    height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
    position: relative;
}

header .contaner nav .form i {
    font-size: 15px;
    color: white;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    right: 10px;
}

.toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    .toggle-menu {
        display: none;
    }
}

@media (max-width:767px) {
    header .contaner nav ul {
        display: none;
    }

    header .contaner nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header .contaner nav ul li a {
        padding: 15px;
    }
}

/* end header*/
/*start landing  */
.landing {
    background-image: url('../images.2/landing.jpg');
    background-color: #19c8fa;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}

.text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.text .content {
    max-width: 500px;
}

@media (max-width:767px) {

    .change-background,
    .change-background-0 {
        display: none;
    }

    .text {
        width: 100%;
    }

    .text .content {
        max-width: 100%;
    }
}

/* @media (max-width:820px) {
    .text {
        width: 100%;
    }

    .text .content {
        max-width: 100%;
    }
} */

.text .content h2 {
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
}

.text .content p {
    line-height: 1.4;
    font-size: 17px;
}

.change-background-0 {
    position: absolute;
    top: 50%;
    margin-left: 20px;
    color: white;
    font-size: 35px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.change-background {
    right: 0;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    margin-right: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.change-background:hover,
.change-background-0:hover {
    color: var(--main-color);
}

.bullts {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullts li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.bullts .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.main-heading {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.main-heading>h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
    margin: 0 auto 30px;
}

.main-heading>h2::before {
    position: absolute;
    content: "";
    width: 135px;
    border-bottom: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    top: 85px;
}

.main-heading>h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    top: 42%;
    background-color: var(--main-color);
}

.services-content .ser-box {
    display: flex;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.services-content .ser-box:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

@media (min-width:768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        margin-top: 50px;
    }
}

.services-content .ser-box i {
    margin: 0 50px 0 0;
}

@media (max-width:767px) {
    .services-content .ser-box {
        text-align: center;
        flex-direction: column;
        display: flex;
        margin-bottom: 40px;
    }

    .services-content .ser-box i {
        margin: 0 0 30px;
    }

    .main-heading>h2::after {
        top: 76px;
    }
}

.services-content .text-services h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services-content .text-services p {
    color: #777;
    line-height: 2;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images.2/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
}

.design::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    content: "";
}

.design .text-design,
.design .images {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .images {
    text-align: center;
}

.design .images img {
    bottom: -180px;
    position: relative;
}

@media (max-width:767px) {
    .design .images {
        display: none;
    }
}

.text-design {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.text-design h2 {
    margin-bottom: 40px;
}

.text-design ul li {
    padding: 15px 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.text-design ul li:hover::before {
    padding-left: 25px;
    color: palevioletred;
}

.text-design ul li::before {
    content: "\f390";
    font-family: "font Awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shufill {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .shufill li {
    margin-left: 10px;
    padding: 5px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .shufill li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.portfolio .shufill .active {
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    width: fit-content;
    display: block;
}

.imges-contaner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.imges-contaner .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:767px) {
    .imges-contaner .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .imges-contaner .box {
        flex-basis: 25%;
    }
}

.imges-contaner .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.imges-contaner .box .caption {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.imges-contaner .box:hover .caption {
    bottom: 0;
}

.imges-contaner .box img:hover {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.imges-contaner .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.imges-contaner .box .caption p {
    color: var(--main-color);
    text-transform: uppercase;
}

.more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}

.more:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text-video {
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
}

.video .text-video h2 {
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
}

.video .text-video p {
    color: white;
    margin-bottom: 20px;
}

.video .text-video button {
    border: none;
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.video .text-video button:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    background-color: rgb(0 0 0 / 50%);
}

/* end video */
/* start About Us */
.About-US {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.About-US img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

/* End About Us */
/* start Statistics */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images.2/stats.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .contaner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .contaner .box {
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    position: relative;
    transition: 0.35s;
    -webkit-transition: 0.35s;
    -moz-transition: 0.35s;
    -ms-transition: 0.35s;
    -o-transition: 0.35s;
}

.stats .contaner .box:hover {
    color: var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* small */
@media (max-width:767px) {
    .stats .contaner .box {
        flex-basis: 100%;
    }
}

/* mediam */
@media (min-width:768px) {
    .stats .contaner .box {
        flex-basis: 50%;
    }
}

/* larg */
@media (min-width:992px) {
    .stats .contaner .box {
        flex-basis: 25%;
    }
}

.stats .contaner .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px auto 15px;
}

.stats .contaner .box .number {
    font-size: 50px;
    margin: 25px 0;
    font-weight: bold;
}

.stats .contaner .box p {
    font-size: 14px;
    margin-bottom: 40px;
}

/* end Statistics */
/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .contaner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .contaner>div {
        flex-basis: 45%;
    }
}

.our-skills .contaner>div>h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-skills .contaner>div>p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 30px;
}

.our-skills .contaner .content {
    display: flex;
}

@media (max-width:767px) {
    .our-skills .contaner .TESTIMONIALS .content {
        flex-direction: column;
        display: flex;
        text-align: center;
    }

    .our-skills .contaner .TESTIMONIALS .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .content .text-TESTIMONIALS {
    line-height: 1.8;
    color: #777;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.our-skills .content .text-TESTIMONIALS p {
    text-align: right;
    margin-bottom: 20px;
    font-style: italic;
}

.TESTIMONIALS .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-border-radius: 50%;
}

.our-skills .TESTIMONIALS ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    gap: 14px;
}



.our-skills .TESTIMONIALS ul li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.our-skills .TESTIMONIALS ul .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.our-skill .prog-holder {
    margin-bottom: 50px;
}

.our-skill .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skill .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #ddd;
}

.our-skill .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}


.our-skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 5px;
    text-align: center;
    right: -19px;
    top: -40px;
    border-radius: 4px;
}

.our-skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -13px;
    right: -6px;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
}

/*  end our skills */
/* <!-- start Quote --> */
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images.2/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.Quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.Quote .contaner {
    position: relative;
}

.Quote .contaner q {
    display: block;
    font-size: 25px;
    font-weight: bold;
}

.Quote .contaner q::before {
    content: "\f10e";
    font-weight: 900;
    font-family: "font Awesome 5 free";
}

.Quote .contaner q::after {
    content: "\f10e";
    font-weight: 900;
    font-family: "font Awesome 5 free";
}

.Quote .contaner span {
    margin-top: 25px;
    display: block;
}

/* <!-- end Quote --> */
/* <!-- start Pricing --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan .head h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 25px
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 30px;
    font-weight: normal;
    margin-right: 30px;
}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 25px;
    font-weight: bold;
    right: -15px;
    position: relative;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    text-decoration: none;
    color: #333;
    background-image: linear-gradient(to left, #fff 50%, var(--main-color) 50%);
    background-size: 200% 100%;
    background-position-x: right;
    transition: 0.3s linear;
}

.pricing .plans .plan .foot a:hover {
    color: #fff;
    background-position-x: left;
}

.pricing .contact-us {
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
}

.pricing .contact-buttom {
    text-align: center;
    margin: 20px auto;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.pricing .contact-buttom:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/* <!-- end Pricing --> */
/* <!-- start subscribe --> */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images.2/subscribe.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color: white;
}

.subscribe::BEFORE {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .contaner form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .contaner {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:992px) {
    .subscribe .contaner {
        flex-direction: column;
    }
}

.subscribe input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    outline: none;
    border-right: none;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);
}

.subscribe input[type="email"]::placeholder {
    color: white;
}

.subscribe input[type="submit"] {
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:768px) {
    .subscribe p {
        margin-top: 50px;
    }
}

/* <!-- end subscribe --> */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .input-name {
    display: block;
    display: block;
    width: 100%;
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form .input-name:focus {
    outline: none;
}

.contact .content form textarea.input-name {
    height: 250px;
}

.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contact .content form input[type="submit"]:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    box-shadow: 0px 2px 3px 3px #ccc;
}

.contact .content .info-span {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info-span {
        order: -1;
        text-align: center;
    }
}

.contact .content .info-span h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
}

.contact .content .info-span h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact .content .info-span .mobil {
    display: block;
    margin-bottom: 25px;
    color: #777;
}

.contact .content .info-span .adrees {
    margin-top: 35px;
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content .info-span .adrees {
        margin-bottom: 35px;
    }
}

/* end contact  */
/* /* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images.2/footer.jpg");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .contaner {
    position: relative;
}

.footer img {
    margin-bottom: 30px
}

.footer p:not(.copy-right) {
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
}

.icons-footer i {
    padding: 10px 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
    font-size: 22px;
}

.icons-footer i:hover {
    transform: rotate(1turn);
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    -o-transform: rotate(1turn);
    color: var(--main-color);
}

.footer .copy-right {
    margin-top: 35px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}


/* end footer */